{
  "name": "SNITCH – Rapportera mobilanvändning",
  "short_name": "SNITCH",
  "description": "Anmäl farlig mobilanvändning bakom ratten. Se statistik i realtid och bidra till säkrare vägar.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logosnitch.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"],
  "lang": "sv"
}
